spring.application.name=amigoscode
server.port=8080
server.servlet.context-path=/api
spring.main.banner-mode=console

app.stripe.api-key=asdas-demo-dasdsadsadsad
app.stripe.url=https://api.stripe.com
