spring.application.name=amigoscode
server.port=8089
server.servlet.context-path=/api
spring.main.banner-mode=console

app.stripe.api-key=foobar-test-fmlkmfklsdmflkds
app.stripe.url=https://api.stripe.com
