spring.application.name=amigoscode
server.port=8080
server.servlet.context-path=/api
spring.main.banner-mode=off

app.stripe.api-key=afaa-prod-dasdsfasadsadsad
app.stripe.url=https://prop.api.stripe.com
